# meterreadings

./: .gitignore  README.md  build.gradle  commonconfig.gradle  dependencies.gradle  gradle.properties  settings.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/com/arny/androidutils/: ExampleInstrumentedTest.kt
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/arny/androidutils/: LiveDataUtils.kt
androidutils/src/main/java/com/arny/androidutils/extentions/: FragmentExtentions.kt
androidutils/src/main/java/com/arny/androidutils/files/: FilePathUtils.kt
androidutils/src/main/java/com/arny/androidutils/livedata/: LiveDataUtils.kt
androidutils/src/main/java/com/arny/androidutils/strings/: ParametricString.kt  ResourceString.kt  SimpleString.kt  WrappedString.kt
androidutils/src/test/java/com/arny/androidutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/arny/metersreading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arny/metersreading/: MainActivity.kt  MetersReadingApp.kt
app/src/main/java/com/arny/metersreading/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppScope.kt  AppViewModelFactory.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/arny/metersreading/presentation/: MainActivity.kt
app/src/main/java/com/arny/metersreading/presentation/di/: ActivitiesModule.kt  HomeFragmentModule.kt  UiModule.kt
app/src/main/java/com/arny/metersreading/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arny/metersreading/presentation/main/: MainActivity.kt
app/src/main/java/com/arny/metersreading/presentation/preferences/: PreferencesFragment.kt
app/src/main/java/com/arny/metersreading/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/arny/metersreading/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arny/metersreading/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: home_flow.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/arny/metersreading/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/arny/metersreading/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arny/metersreading/core/di/: ActivityScope.kt  FragmentScope.kt
core/src/main/java/com/arny/metersreading/core/models/: BussinessException.kt  DataResult.kt  Params.kt
core/src/main/java/com/arny/metersreading/core/models/base/: BussinessException.kt  DataResult.kt  Params.kt
core/src/main/java/com/arny/metersreading/core/models/meter/: Meter.kt  MeterAddress.kt  MeterAmount.kt  MeterCompany.kt  Tariff.kt
core/src/main/java/com/arny/metersreading/core/utils/: DateTimeUtils.kt
core/src/main/java/com/arny/metersreading/core/viewmodel/: ViewModelKey.kt
core/src/test/java/com/arny/metersreading/core/: ExampleUnitTest.kt
dataimporter/: build.gradle
dataimporter/src/androidTest/java/com/arny/dataimporter/: ExampleInstrumentedTest.kt
dataimporter/src/main/: AndroidManifest.xml
dataimporter/src/main/java/com/arny/dataimporter/data/files/: FilesRepository.kt  FilesRepositoryImpl.kt
dataimporter/src/main/java/com/arny/dataimporter/data/model/: Address.kt  Amount.kt  ImportData.kt  Meter.kt  MeterAddress.kt  MeterAmount.kt  MeterCompany.kt  Tariff.kt
dataimporter/src/main/java/com/arny/dataimporter/data/reader/: ImportDataReader.kt  ImportDataReaderImpl.kt
dataimporter/src/main/java/com/arny/dataimporter/data/xml/: DataImporter.kt  XmlImporterImpl.kt
dataimporter/src/main/java/com/arny/dataimporter/di/: DataImportFragmentModule.kt  DataImporterModule.kt
dataimporter/src/main/java/com/arny/dataimporter/presentation/: DataImportFragment.kt  DataImportViewModel.kt
dataimporter/src/main/res/layout/: data_import_fragment.xml
dataimporter/src/main/res/values/: strings.xml
dataimporter/src/test/java/com/arny/dataimporter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
meteredit/: build.gradle
meteredit/src/androidTest/java/com/arny/metersreading/meteredit/: ExampleInstrumentedTest.kt
meteredit/src/main/: AndroidManifest.xml
meteredit/src/main/java/com/arny/metersreading/meteredit/di/: MetersEditFragmentModule.kt  MetersEditModule.kt
meteredit/src/main/java/com/arny/metersreading/meteredit/presentation/edit/: MetersEditFragment.kt  MetersEditViewModel.kt
meteredit/src/main/res/layout/: fragment_meter_edit.xml
meteredit/src/main/res/navigation/: edit_flow.xml
meteredit/src/main/res/values/: strings.xml  styles.xml
meteredit/src/test/java/com/arny/metersreading/meteredit/: ExampleUnitTest.kt
preferences/: build.gradle
preferences/src/androidTest/java/com/arny/metersreading/preferences/: ExampleInstrumentedTest.kt
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/arny/metersreading/preferences/: PreferencesFragment.kt
preferences/src/test/java/com/arny/metersreading/preferences/: ExampleUnitTest.kt
