<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_flow"
    app:startDestination="@id/nav_edit">

    <fragment
        android:id="@+id/nav_edit"
        android:name="com.arny.metersreading.meteredit.presentation.edit.MetersEditFragment"
        android:label="@string/meter_edit"
        tools:layout="@layout/fragment_meter_edit">
        <argument
            android:name="meter"
            android:defaultValue="@null"
            app:argType="com.arny.metersreading.core.models.meter.Meter"
            app:nullable="true" />
    </fragment>
</navigation>