plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}
apply from: "$rootProject.projectDir/ktlint.gradle"
apply from: "$dep_aliases"
apply from: "$commonconfig"

android {
    defaultConfig {
        applicationId 'com.arny.metersreading'
    }
}

dependencies {
    implementation project(path: ':androidutils')
    implementation project(path: ':dataimporter')
    implementation project(path: ':core')
    implementation project(path: ':meteredit')
    kotlin()
    preference()
    appcompat()
    material()
    constraintlayout()
    navigation()
    lifecycle()
    dagger()
    unitTests()
    androidTests()
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName.endsWith('.apk')) {
            outputFileName = "metersreading-${variant.versionName}-${buildType.name}.apk"
        }
    }
}