plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$rootProject.projectDir/ktlint.gradle"
apply from: "$dep_aliases"
apply from: "$commonconfig"

android {
    defaultConfig {
        applicationId 'com.arny.metersreading'
    }
}

dependencies {
    implementation project(path: ':androidutils')
    implementation project(path: ':dataimporter')
    implementation project(path: ':core')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kotlin()
    appcompat()
    material()
    constraintlayout()
    navigation()
    lifecycle()
    dagger()
    tests()
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName.endsWith('.apk')) {
            outputFileName = "metersreading-${variant.versionName}-${buildType.name}.apk"
        }
    }
}