plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$rootProject.projectDir//ktlint.gradle"
apply from: "$dep_aliases"
apply from: "$rootProject.projectDir/commonconfig.gradle"

android {
}

dependencies {
    implementation project(path: ':preferences')
    kotlin()
    appcompat()
    material()
    constraintlayout()
    navigation()
    lifecycle()
    dagger()
    tests()
}