plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$rootProject.projectDir/ktlint.gradle"
apply from: "$dep_aliases"
apply from: "$commonconfig"

android {
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':androidutils')
    implementation project(path: ':core')
    kotlin()
    material()
    fragment()
    constraintlayout()
    navigation()
    lifecycle()
    dagger()
    tests()
}