plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootProject.projectDir/ktlint.gradle"
apply from: "$dep_aliases"
apply from: "$commonconfig"

android {
}

dependencies {
    implementation project(path: ':core')
    kotlin()
    lifecycle()
    dagger()
    tests()
}